<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.egls.server</groupId>
        <artifactId>mybatis-async-spring-boot</artifactId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-async-spring-boot-stater</artifactId>

    <dependencies>
        <!-- mybatis-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 实现的异步支持 -->
        <dependency>
            <groupId>com.egls.server</groupId>
            <artifactId>mybatis-async-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>com.egls.server</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- Xml文件处理库 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
    </dependencies>
</project>